<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metas -->
  <meta charset="utf-8">
  <meta name="description" content="Content design is about balancing user needs and company goals.">
  <meta name="keywords" content="content design, content development, content creation, content editing, information architecture">
  <meta name="author" content="Nishita Wojnar">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Browser Tab -->
  <link rel="apple-touch-icon" sizes="180x180" href="../img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/icons/favicon-16x16.png">
  <link rel="manifest" href="../img/icons/site.webmanifest">
  <title>NZ Customs | Nishita Wojnar</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css"  href="../css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../fonts/font-awesome/css/font-awesome.css">
  <!-- Styles -->
  <link rel="stylesheet" type="text/css"  href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="../css/nivo-lightbox/default.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,800,900" rel="stylesheet">
</head>
<body>
<!-- Case Study -->
<div id="case-study">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 hidden-xs display-container">
        <img class="fit-cover" src="../img/portfolio/customs/case-cover.png" alt="Learn more about my role at NZ Customs.">
      </div>
      <div class="col-md-6 case-container">
        <div class="case-file">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <a href="../index.html#portfolio" id="top"><i class="fa fa-chevron-left"></i> Back to portfolio</a>
              <div class="case-heading text-box">
                <h2>Streamlining information for the public</h2>
                <p class="case-subtitle">Content design is about balancing user needs and company goals. In this project, I demystified what it means to go through border security and communicated it clearly on a modern website.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-offset-1">
              <div class="text-box">
                <h5>Problem</h5>
                <p>Government websites are for the general public, yet they're notorious for presenting complex information, walls of text, and jargon. These issues tend to affect a person's ability to engage with the content, and as a result, most visitors will leave out of frustration, confusion, and disinterest.</p>
                <p>Contributing to this problem is the perception of an unhelpful search tool; most government websites feature a search box, and unfortunately, an overly zealous search results page too. Intended as a fix for finding and navigating content quickly, it instead overwhelms users with too much information at once.</p>
                <p><span class="company-name">The New Zealand Customs Service</span> website was a prime example of these issues. Built with web technologies of the late 2000s, it didn't allow for easy content management or navigation. After only a few years, usage analysis and statistics showed that the <abbr title="user interface" class="initialism">UI</abbr> and <abbr title="user experience" class="initialism">UX</abbr> fell below acceptable and sustainable standards.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="text-box">
                <h5>Client</h5>
                <p>New Zealand Customs Service</p>
              </div>
              <div class="text-box">
                <h5>Project type</h5>
                <p><a href="../index.html#portfolio" title="See more projects of this type"><span class="label label-default">Web</span></a></p>
              </div>
              <div class="text-box">
                <h5>Tools</h5>
                <p><span class="label label-default">Episerver</span> <span class="label label-default">CMS</span> <span class="label label-default">Microsoft Office Suite</span> <span class="label label-default">Pen &amp; Paper</span></p>
              </div>
              <div class="text-box">
                <h5>Project link</h5>
                <p><a href="https://www.customs.govt.nz/" target="_new" title="Go to website" class="case-link">Website <i class="fa fa-chevron-right"></i></a></p>
              </div>
            </div>
            <div class="col-md-10 col-md-offset-1">
              <div class="text-box">
              <h5>Approach</h5>
                <p>UX research shows that people have short attention spans and tend to abandon a search if they perceive difficulty. My overall goal was to reduce this across the website's navigation, content, searching functionality, and structure. To achieve this, I targeted the issues using a top-down and bottom-up approach.</p>
                <p><strong>Top-down:</strong> I wanted to make sure that information would be easy to find; this meant designing and developing an <abbr title="information architecture" class="initialism">IA</abbr> that met the users mental model of the website.</p>
                <p><strong>Bottom-up:</strong> I wanted to make sure that the content was easy to find and consume; this meant that each web page would have to be concise, clear and focused. A writing style that matched all ages and language levels would have to be adopted, too.</p>
                <p>Bringing these approaches together, I also had to consider where and how users traverse a website; cross-site links and metadata would have to be carefully designed and tested.</p>
              </div>
              <div class="text-box">
                <h5>Process</h5>
                <p>The first task was to audit all the existing content available online. I liaised with the relevant departments to determine the content to be kept or removed from the website.</p>
                <div class="img-container">
                  <img src="../img/portfolio/customs/audit.jpeg" class="img-responsive" alt="Content needs to match the goals of the organisation and its audience." title="The content audit helped determine the information that was most relevant to the organisation.">
                </div>
                <p>All the content that Customs chose to keep influenced the initial IA that was proposed and built. The idea was to separate content as it applied to individuals, businesses, or corporates.</p>
                <div class="img-container">
                  <img src="../img/portfolio/customs/draft.png" class="img-responsive" alt="Early versions of content can help organise and target audiences and goals." title="An early concept of the website structure established different audiences.">
                </div>
                <p>We had to review all of the written content and related media (e.g. images, videos, documents). I assisted with rewriting and redesigning the content for the website. We used a visual and writing style guide to ensure we achieved a consistent voice and appearance. All the rewriting and editing was done by collaborating with <abbr title="subject matter expert" class="initialism">SME</abbr>s.</p>
                <p>In preparation for uploading to the <abbr title="content management system" class="initialism">CMS</abbr>, I annotated all the content as clearly as possible for content migrators. I marked out the typographic hierarchies for the written content, preselected the <abbr title="search engine optimisation" class="initialism">SEO</abbr> tags and descriptions, and provided links to related topics.</p>
                <p>As content was loaded, I tracked and tested the navigation, search functionality, and IA.</p>
                <div class="img-container">
                  <img src="../img/portfolio/customs/user-flow.png" class="img-responsive" alt="Rigorous testing often unearths issues regarding interactivity, user behaviours, and how a website is structured." title="I tested the user flow, interactions, and information structure to ensure that the real outcomes matched our initial expectations and assumptions.">
                </div>
              </div>
              <div class="text-box">
                <h5>Outcome</h5>
                <p>After the launch, analytics and qualitative data showed that the website offered an improved experience for visitors. There were more in-site clicks and destinations, which showed that users were engaged and navigating the content, instead of leaving after a single page view.</p>
                <p>The new search results page also had a positive impact on visitors. Analytics showed that users spent less time looking at the search results and efficiently moved to other web pages; compared to before, visitors were saving time looking for information.</p>
                <div class="img-container">
                  <img src="../img/portfolio/customs/outcome.png" class="img-responsive" alt="Outcome" title="The website was launched at the end of 2017.">
                </div>
              </div>
              <div class="case-closed">
                <a href="#top" title="Back to the top"><i class="fa fa-chevron-up"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Scripts -->
<script src="../js/jquery.1.11.1.js"></script> 
<script src="../js/bootstrap.js"></script> 
<script src="../js/nivo-lightbox.js"></script> 
<script src="../js/jquery.isotope.js"></script> 
<script src="../js/jqBootstrapValidation.js"></script> 
<script src="../js/contact_me.js"></script> 
<script src="../js/main.js"></script>
</body>
</html>
